# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/ComputerGraphic/Learn/RayTracer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || CMakeFiles/RayTracer.dir

build CMakeFiles/RayTracer.dir/main.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/main.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir

build CMakeFiles/RayTracer.dir/ray.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/ray.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\ray.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir

build CMakeFiles/RayTracer.dir/Utils/vector3.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Utils/vector3.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Utils\vector3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Utils

build CMakeFiles/RayTracer.dir/hittable.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/hittable.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\hittable.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir

build CMakeFiles/RayTracer.dir/Geometry/sphere.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Geometry/sphere.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Geometry\sphere.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Geometry

build CMakeFiles/RayTracer.dir/Geometry/triangle.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Geometry/triangle.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Geometry\triangle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Geometry

build CMakeFiles/RayTracer.dir/Material/material.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Material/material.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Material\material.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Material

build CMakeFiles/RayTracer.dir/Material/lambert.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Material/lambert.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Material\lambert.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Material

build CMakeFiles/RayTracer.dir/Material/emissive.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Material/emissive.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Material\emissive.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Material

build CMakeFiles/RayTracer.dir/Utils/random_util.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Utils/random_util.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Utils\random_util.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Utils

build CMakeFiles/RayTracer.dir/Texture/texture.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Texture/texture.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Texture\texture.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Texture

build CMakeFiles/RayTracer.dir/Texture/constant_texture.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Texture/constant_texture.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Texture\constant_texture.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Texture

build CMakeFiles/RayTracer.dir/Utils/pdf.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Utils/pdf.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Utils\pdf.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Utils

build CMakeFiles/RayTracer.dir/camera.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/camera.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\camera.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir

build CMakeFiles/RayTracer.dir/Geometry/plane.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Geometry/plane.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Geometry\plane.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Geometry

build CMakeFiles/RayTracer.dir/Geometry/box.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/Geometry/box.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\Geometry\box.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\Geometry

build CMakeFiles/RayTracer.dir/world.cpp.obj: CXX_COMPILER__RayTracer_Debug D$:/Projects/ComputerGraphic/Learn/RayTracer/world.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\world.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer.exe

build RayTracer.exe: CXX_EXECUTABLE_LINKER__RayTracer_Debug CMakeFiles/RayTracer.dir/main.cpp.obj CMakeFiles/RayTracer.dir/ray.cpp.obj CMakeFiles/RayTracer.dir/Utils/vector3.cpp.obj CMakeFiles/RayTracer.dir/hittable.cpp.obj CMakeFiles/RayTracer.dir/Geometry/sphere.cpp.obj CMakeFiles/RayTracer.dir/Geometry/triangle.cpp.obj CMakeFiles/RayTracer.dir/Material/material.cpp.obj CMakeFiles/RayTracer.dir/Material/lambert.cpp.obj CMakeFiles/RayTracer.dir/Material/emissive.cpp.obj CMakeFiles/RayTracer.dir/Utils/random_util.cpp.obj CMakeFiles/RayTracer.dir/Texture/texture.cpp.obj CMakeFiles/RayTracer.dir/Texture/constant_texture.cpp.obj CMakeFiles/RayTracer.dir/Utils/pdf.cpp.obj CMakeFiles/RayTracer.dir/camera.cpp.obj CMakeFiles/RayTracer.dir/Geometry/plane.cpp.obj CMakeFiles/RayTracer.dir/Geometry/box.cpp.obj CMakeFiles/RayTracer.dir/world.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracer.exe
  TARGET_IMPLIB = libRayTracer.dll.a
  TARGET_PDB = RayTracer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\ComputerGraphic\Learn\RayTracer\cmake-build-debug && "D:\Program Files (x86)\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\ComputerGraphic\Learn\RayTracer\cmake-build-debug && "D:\Program Files (x86)\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\ComputerGraphic\Learn\RayTracer -BD:\Projects\ComputerGraphic\Learn\RayTracer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracer: phony RayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/ComputerGraphic/Learn/RayTracer/cmake-build-debug

build all: phony RayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
